# ClubId.Mosconi

./: ClubId.csproj  ClubId.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoriasController.cs  EquiposController.cs  JgrxeqpController.cs  PlayersController.cs  ReportesController.cs  SancionesController.cs
Data/: ApplicationDbContext.cs  LigabdContext.cs  LigabdContextAntesCold.cs
Image/: tarjetaRoja.png~RF460ceba3.TMP
Migrations/: 20260302213546_MigracionPostgresFinal.Designer.cs  20260302213546_MigracionPostgresFinal.cs  LigabdContextModelSnapshot.cs
Models/: Categoria.cs  Equipo.cs  Equipoxpartido.cs  Equipoxtorneo.cs  Fecha.cs  Jgrxequipo.cs  Jueqxsancion.cs  Jugadore.cs  Login.cs  Partido.cs  Player.cs  SancionReporteDto.cs  Sancione.cs  Torneo.cs  Usuario.cs
Models/ViewModels/: CategoriaViewModel.cs  CrearJugadorViewModel.cs  EquipoViewModel.cs  FiltroReporteViewModel.cs  JugadorCarnetViewModel.cs  JugadorDetallesViewModel.cs  JugadorHistorialViewModel.cs  JugadorSancionadoViewModel.cs  JugadoresPorEquipoViewModel.cs  ReporteSancionadosViewModel.cs  SancionViewModel.cs
Servicios/: CarnetDocument.cs  ImageService.cs  ReporteBoletin.cs  ReporteInhabilitadosDocument.cs  ReporteSancionadosDocument.cs
Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Equipos/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Jgrxeqp/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pase.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reportes/: GenerarReporte.cshtml  (+1 more)
(+8 files in other folders)
